{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Personal Page</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to Sakshi Rao\'92s Portfolio</h1>\
        <p>A showcase of my academic and extracurricular achievements.</p>\
    </header>\
\
    <section id="about">\
        <h2>About Me</h2>\
        <p>Hello! I am Sakshi Rao, a passionate student interested in C, Java, Python, DBMS, Networking and Operating Systems.</p>\
    </section>\
\
    <section id="education">\
        <h2>Education</h2>\
        <ul>\
            <li>MCA - Galgotias University (2024-2026)</li>\
            <li>B.Ed Special Education(Hearing Impairment)- SGT University (2022-2024)</li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             <li>MA English - IGNOU (2022-2024)</li>\
            <li>BCA(Internet Of Things)- University Of Petroleum And Energy Studies  (2019-2022)</li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         </ul>\
    </section>\
\
    <section id="projects">\
        <h2>Projects</h2>\
        <p>Check out some of my projects:</p>\
        <ul>\
            <li>Age And Gender Detection: A project utilising machine learning to determine age and gender from images</li>\
        </ul>\
    </section>\
\
    <section id="skills">\
        <h2>Skills</h2>\
        <p>C, Java, Python,DBMS, Networking, Operating System.</p>\
    </section>\
\
    <section id="contact">\
        <h2>Contact Info</h2>\
        <p>Email: sakshirao391@gmail.com</p>\
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">https://www.linkedin.com/in/sakshi-rao-97a09b33a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app</a></p>\
    </section>\
        <p>Phone: 8800501166</p>\
    <script src="script.js"></script>\
</body>\
</html>}