{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    text-align: center;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background: #333;\
    color: white;\
    padding: 20px;\
\}\
\
section \{\
    margin: 20px;\
    padding: 20px;\
    background: white;\
    border-radius: 8px;\
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);\
\}\
\
a \{\
    color: #007bff;\
    text-decoration: none;\
\}}